{
  "name": "goit-js-hw-09",
  "version": "1.0.0",
  "description": "",
   "homepage": "https://lysak-Anna.github.io/goit-js-hw-09nm/",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-09nm/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lysak-Anna/goit-js-hw-09nm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lysak-Anna/goit-js-hw-09nm/issues"
  },
 
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "notiflix": "^3.2.5"
  }
}
